<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/vibrana_tool_bar" />

    <TextView
        android:text="@string/title_my_recordings"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#5AA3BD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
